<!DOCTYPE html>
<html>
<head>
    <title>YUXA CLIENT v5.4</title>
    <style>
        #header {
            background-image: linear-gradient(to bottom right, #ADD8E6, #87CEEB, #6495ED, #4169E1);
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: white;
            margin: 0 auto;
            max-width: 400px;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        #buttons-container {
            display: flex;
            justify-content: center; /* Buttons zentriert ausrichten */
            margin-top: 20px;
        }
        .button {
            background-color: #ADD8E6;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 5px; /* Abstand zwischen den Buttons */
            cursor: pointer;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            transition: background-color 0.2s, transform 0.2s;
        }
        .button:hover {
            background-color: #87CEEB; /* Hintergrundfarbe ändern bei Hover */
            transform: scale(1.05); /* Größe vergrößern bei Hover */
        }
        #features-text {
            text-align: center;
            font-size: 48px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: #333; /* Dunkelgrau */
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            margin-top: 10px;
            text-transform: lowercase; /* Kleingeschriebene Buchstaben */
        }
        #keyword-list {
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: #333; /* Dunkelgrau */
            margin-top: 10px;
        }
        #keyword-list ul {
            list-style-type: none;
            padding: 0;
        }
        #keyword-list li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        YUXA CLIENT v5.4
    </div>
    <div id="buttons-container">
        <a href="about:blank" class="button">Home</a>
        <a href="https://workupload.com/file/3Y5JgPgzgxH" target="_blank" class="button">Download</a>
        <a href="about:blank" class="button">Changelog</a>
        <a href="about:blank" class="button">Pricing</a>
        <a href="about:blank" class="button">Forum</a>
    </div>
    <div id="features-text">
        <!-- Features Text goes here -->